#cloud-config
password: password
ssh_pwauth: true
chpasswd: { expire: False }
runcmd:
  - apt-get update
  - apt-get install qemu-guest-agent
  - systemctl start qemu-guest-agent
  - systemctl enable qemu-guest-agent
